"use strict"; 

console.log('arr'+'-ded'); /* сложения строк */

console.log(4+ +'9'); /* преобразуем строку в число знак + перед (унарный плюс)*/

let anr=10,
    dec=12;

anr++;/* - оператор инкримента ,увеленчения на 1 */
dec--; /* уменьшения дэкскримент на 1 */

/* префисное значения -когда спереди(сразу новое значения в консоли), сзади-посфитксное(возвращает старое значения
    а после увеличиваетя,если в консоли сразу написать) */
console.log(anr);
console.log(dec);

console.log(5%2); /* остаток от числа */

console.log(2+3=="5"); /* сравнивает по значению независимо от оператора */

console.log(2+3==="5"); /* строгое равенство теперь false
 */

&& /* и -все варианты должны быть правда*/
|| /* или -один или несколько могут быть правда*/

const a1=false,
    a2=false;

console.log(a1&&a2); /* будет тру */

console.log(a1 || !a2); /* оператор отрицания (!) -или наоборот */

console.log(2+(2*2)===8); /* приоритет скобак */

console.log(2+(2*2)!=8); /* не равно(!=) */